{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Honeybadger": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "Honeybadger": {
    "ApiKey": "set in secrets.json",
    "AppEnvironment": "Development",
    "ReportData": true,
    "ReportUnhandledExceptions": false,
    "Revision": "v1.0.0-logger"
  }
}
